server.port=5400
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_auth_test
spring.datasource.username=postgres
spring.datasource.password=Agung4ever*
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy = org.hibernite.cfg.ImproveNamingStrategy
server.error.include-stacktrace=never
spring.test.database.replace=none